fur.api.host=http://10.252.160.150:8081/fur-api

## Database
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.252.160.122:1521:ACSMTDEV
jdbc.username=acsmtxadm
jdbc.password=amtx#dev#
#acsmt.project.code=TAMXSAUTHEN

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.employee_db_url=jdbc:mysql://10.252.176.202:3306/employee
#jdbc.username=root
#jdbc.password=root

# the settings below are optional -- c3p0 can work with defaults
jdbc.checkoutTimeout=30000
jdbc.idleConnectionTestPeriod=30
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxStatements=200
jdbc.testConnection=true
jdbc.numHelperThreads=3

nas.connect=true
nas.host=10.252.160.150
nas.user=acsm
nas.pass=Acs1006Ais
#nas.domain=DSCMIDMA201G
nas.domain=
nas.upload.path=/share/acim/


jcifs.smb.lmCompatibility=2
jcifs.util.loglevel=3
jcifs.encoding=UTF-8
jcifs.smb.client.useExtendedSecurity=false
jcifs.resolveOrder=DNS
jcifs.smb.client.dfs.disabled=true


